VITE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSf3ywTShDqPrGbXR5K0aAlAtZwSWdRqZL3bEhDZmkIurzJJ2A/viewform
VITE_INSTAGRAM=https://www.instagram.com/aspan.technologies?igsh=MWM3Zm8zdm9zNG55eg==
VITE_LINKEDIN=https://www.linkedin.com/in/nazarbayev-university-rover-team-a49524273
VITE_BANK_CARD=4400 4302 9151 4500
VITE_CONTACT_PHONE=+77077040916
VITE_CONTACT_EMAIL=nurover@nu.edu.kz