VITE_FORM_LINK=https://forms.gle/WU65BamubJY41YR37
VITE_INSTAGRAM=https://instagram.com/rover.team.kz?igshid=MzNlNGNkZWQ4Mg==
VITE_LINKEDIN=https://www.linkedin.com/in/nazarbayev-university-rover-team-a49524273
VITE_BANK_CARD=4400 4302 9151 4500
VITE_CONTACT_PHONE=+77077040916
VITE_CONTACT_EMAIL=nurover@nu.edu.kz